<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mql</groupId>
  <artifactId>Rentool-SpringAngular</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Rentool-SpringAngular Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.0.4.RELEASE</version>
      <relativePath />
  </parent>
  
  <build>
    <finalName>Rentool-SpringAngular</finalName>
  </build>
  
	<modules>
		<module>Rentool-Server-Spring</module>
		<module>Rentool-Front-Angular</module>
	</modules>

</project>
